# builder-pattern-Cenikl

./: README.md  pom.xml
.circleci/: config.yaml  config.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/Builder/: CarBuilder.java  CarManualBuilder.java
src/main/java/org/example/Initializer/: Car.java  Director.java  Engine.java  GPS.java  Manual.java  TripComputer.java
src/main/java/org/example/Interface/: BuilderInterface.java
src/main/resources/checkstyle/: checkstyle.xml
src/test/java/: BuilderTest.java  builderTest.java
